

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RLHAB Gym Environment &mdash; RLHAB 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Balloon and Simulator State" href="balloon.html" />
    <link rel="prev" title="API" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RLHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About RL HAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forecasts.html">Preparing Forecast Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Environment Module (<cite>env</cite> Directory)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">RLHAB Gym Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="balloon.html">Balloon and Simulator State</a></li>
<li class="toctree-l2"><a class="reference internal" href="baseline_controller.html">Baseline Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="rendering.html">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecast_processing.html">Forecast Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing RLHAB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RLHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API</a></li>
      <li class="breadcrumb-item active">RLHAB Gym Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/RLHAB_gym_DUAL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RLHAB_gym_DUAL">
<span id="rlhab-gym-environment"></span><h1>RLHAB Gym Environment<a class="headerlink" href="#module-RLHAB_gym_DUAL" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RLHAB_gym_DUAL.</span></span><span class="sig-name descname"><span class="pre">FlowFieldEnv3d_DUAL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FORECAST_ERA5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FORECAST_SYNTH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'direction'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlowFieldEnv3dBase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.get_flow_forecast">
<span class="sig-name descname"><span class="pre">get_flow_forecast</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.get_flow_forecast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.get_flow_forecast" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.get_motion_forecast">
<span class="sig-name descname"><span class="pre">get_motion_forecast</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.get_motion_forecast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.get_motion_forecast" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the environment to an initial internal state, returning an initial observation and info.</p>
<p>This method generates a new starting state often with some randomness to ensure that the agent explores the
state space and learns a generalised policy about the environment. This randomness can be controlled
with the <code class="docutils literal notranslate"><span class="pre">seed</span></code> parameter otherwise if the environment already has a random number generator and
<a class="reference internal" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reset" title="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> is called with <code class="docutils literal notranslate"><span class="pre">seed=None</span></code>, the RNG is not reset.</p>
<p>Therefore, <a class="reference internal" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reset" title="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> should (in the typical use case) be called with a seed right after initialization and then never again.</p>
<p>For Custom environments, the first line of <a class="reference internal" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reset" title="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> should be <code class="docutils literal notranslate"><span class="pre">super().reset(seed=seed)</span></code> which implements
the seeding correctly.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version v0.25: </span>The <code class="docutils literal notranslate"><span class="pre">return_info</span></code> parameter was removed and now info is expected to be returned.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>optional int</em>) – The seed that is used to initialize the environment’s PRNG (<cite>np_random</cite>).
If the environment does not already have a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> (the default option) is passed,
a seed will be chosen from some source of entropy (e.g. timestamp or /dev/urandom).
However, if the environment already has a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> is passed, the PRNG will <em>not</em> be reset.
If you pass an integer, the PRNG will be reset even if it already exists.
Usually, you want to pass an integer <em>right after the environment has been initialized and then never again</em>.
Please refer to the minimal example above to see this paradigm in action.</p></li>
<li><p><strong>options</strong> (<em>optional dict</em>) – Additional information to specify how the environment is reset (optional,
depending on the specific environment)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Observation of the initial state. This will be an element of <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code></dt><dd><p>(typically a numpy array) and is analogous to the observation returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code>.</p>
</dd>
<dt>info (dictionary):  This dictionary contains auxiliary information complementing <code class="docutils literal notranslate"><span class="pre">observation</span></code>. It should be analogous to</dt><dd><p>the <code class="docutils literal notranslate"><span class="pre">info</span></code> returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>observation (ObsType)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.main">
<span class="sig-prename descclassname"><span class="pre">RLHAB_gym_DUAL.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="balloon.html" class="btn btn-neutral float-right" title="Balloon and Simulator State" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tristan Schuler, Chinthan Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>