INFO - train_rl - Running command 'train_rl'
INFO - train_rl - Started run with ID "1"
INFO - imitation.scripts.ingredients.logging - Logging to /home/schuler/FLOW2D/RLSandbox/output/train_rl/CartPole-v1/expert
INFO - imitation.scripts.ingredients.rl - RL algorithm: <class 'stable_baselines3.ppo.ppo.PPO'>
INFO - imitation.scripts.ingredients.rl - Policy network summary:
 FeedForward32Policy(
  (features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (pi_features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (vf_features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (mlp_extractor): MlpExtractor(
    (policy_net): Sequential(
      (0): Linear(in_features=4, out_features=32, bias=True)
      (1): Tanh()
      (2): Linear(in_features=32, out_features=32, bias=True)
      (3): Tanh()
    )
    (value_net): Sequential(
      (0): Linear(in_features=4, out_features=32, bias=True)
      (1): Tanh()
      (2): Linear(in_features=32, out_features=32, bias=True)
      (3): Tanh()
    )
  )
  (action_net): Linear(in_features=32, out_features=2, bias=True)
  (value_net): Linear(in_features=32, out_features=1, bias=True)
)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 21.8     |
|    ep_rew_mean     | 21.8     |
| time/              |          |
|    fps             | 2078     |
|    iterations      | 1        |
|    time_elapsed    | 0        |
|    total_timesteps | 2048     |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 27.5        |
|    ep_rew_mean          | 27.5        |
| time/                   |             |
|    fps                  | 877         |
|    iterations           | 2           |
|    time_elapsed         | 4           |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.009598773 |
|    clip_fraction        | 0.0771      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.687      |
|    explained_variance   | 0.00247     |
|    learning_rate        | 0.0003      |
|    loss                 | 0.413       |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00782    |
|    value_loss           | 1.93        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 37.7        |
|    ep_rew_mean          | 37.7        |
| time/                   |             |
|    fps                  | 749         |
|    iterations           | 3           |
|    time_elapsed         | 8           |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.011137166 |
|    clip_fraction        | 0.0975      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.661      |
|    explained_variance   | 0.178       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.183       |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0207     |
|    value_loss           | 0.49        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 49.6        |
|    ep_rew_mean          | 49.6        |
| time/                   |             |
|    fps                  | 695         |
|    iterations           | 4           |
|    time_elapsed         | 11          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.009901101 |
|    clip_fraction        | 0.116       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.631      |
|    explained_variance   | 0.263       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.212       |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0223     |
|    value_loss           | 0.457       |
-----------------------------------------
INFO - root - Saved policy to /home/schuler/FLOW2D/RLSandbox/output/train_rl/CartPole-v1/expert/policies/000000010000
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 63          |
|    ep_rew_mean          | 63          |
| time/                   |             |
|    fps                  | 665         |
|    iterations           | 5           |
|    time_elapsed         | 15          |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.011594746 |
|    clip_fraction        | 0.143       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.593      |
|    explained_variance   | 0.395       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.148       |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0237     |
|    value_loss           | 0.355       |
-----------------------------------------
INFO - root - Rollout stats: {'n_traj': 20, 'return_min': 67.0, 'return_mean': 185.75, 'return_std': 74.63100897080248, 'return_max': 371.0, 'len_min': 67, 'len_mean': 185.75, 'len_std': 74.63100897080248, 'len_max': 371}
Saving the dataset (0/1 shards):   0%|          | 0/20 [00:00<?, ? examples/s]Saving the dataset (1/1 shards): 100%|██████████| 20/20 [00:00<00:00, 6076.94 examples/s]Saving the dataset (1/1 shards): 100%|██████████| 20/20 [00:00<00:00, 5749.17 examples/s]
INFO - root - Dumped demonstrations to /home/schuler/FLOW2D/RLSandbox/output/train_rl/CartPole-v1/expert/rollouts/final.npz.
INFO - root - Saved policy to /home/schuler/FLOW2D/RLSandbox/output/train_rl/CartPole-v1/expert/policies/final
INFO - train_rl - Result: {'n_traj': 57, 'monitor_return_len': 57, 'return_min': 0.4529382883685146, 'return_mean': 6.438349618734913, 'return_std': 2.459485618337327, 'return_max': 17.517562686394218, 'len_min': 12, 'len_mean': 169.6140350877193, 'len_std': 64.97928263252346, 'len_max': 467, 'monitor_return_min': 12.0, 'monitor_return_mean': 169.6140350877193, 'monitor_return_std': 64.97928263252346, 'monitor_return_max': 467.0}
INFO - train_rl - Completed after 0:00:29
