

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RLHAB Gym Environment &mdash; RLHAB 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Balloon and Simulator State" href="balloon.html" />
    <link rel="prev" title="API" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RLHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Environment Module (<cite>env</cite> Directory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">RLHAB Gym Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="balloon.html">Balloon and Simulator State</a></li>
<li class="toctree-l2"><a class="reference internal" href="baseline_controller.html">Baseline Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="rendering.html">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecast_processing.html">Forecast Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing RLHAB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RLHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API</a></li>
      <li class="breadcrumb-item active">RLHAB Gym Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/RLHAB_gym_DUAL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RLHAB_gym_DUAL">
<span id="rlhab-gym-environment"></span><h1>RLHAB Gym Environment<a class="headerlink" href="#module-RLHAB_gym_DUAL" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RLHAB_gym_DUAL.</span></span><span class="sig-name descname"><span class="pre">FlowFieldEnv3d_DUAL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FORECAST_ERA5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FORECAST_SYNTH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'direction'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Env</span></code></p>
<p>A custom Gym environment simulating 3D flow fields for high-altitude balloons.</p>
<p>This environment allows the agent to control the altitude of a balloon while considering
two types of flow forecasts (ERA5 and synthetic). The goal is to perform station keeping
within a defined radius around a target location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FORECAST_ERA5</strong> (<a class="reference internal" href="forecast_processing.html#forecast_processing.forecast.Forecast" title="forecast_processing.forecast.Forecast"><em>Forecast</em></a>) – ERA5 forecast object.</p></li>
<li><p><strong>FORECAST_SYNTH</strong> (<a class="reference internal" href="forecast_processing.html#forecast_processing.forecast.Forecast" title="forecast_processing.forecast.Forecast"><em>Forecast</em></a>) – Synthetic forecast object.</p></li>
<li><p><strong>days</strong> (<em>int</em>) – Number of days in the forecast subset.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random seed for reproducibility (default is None).</p></li>
<li><p><strong>render_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Mode for rendering the environment (‘human’, ‘rgb_array’, etc.).</p></li>
<li><p><strong>render_style</strong> (<em>str</em><em>, </em><em>optional</em>) – Visualization style for rendering (default is “direction”).</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>radius</strong> (<em>float</em>) – Target station-keeping radius.</p></li>
<li><p><strong>radius_inner</strong> (<em>float</em>) – Inner radius for reward calculation.</p></li>
<li><p><strong>radius_outer</strong> (<em>float</em>) – Outer radius for metrics tracking.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step duration from the environment parameters.</p></li>
<li><p><strong>action_space</strong> (<em>gym.Space</em>) – Discrete action space (Move Down, Stay, Move Up).</p></li>
<li><p><strong>observation_space</strong> (<em>gym.Space</em>) – Dict space for altitude, distance, relative bearing, and flow field.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.baseline_controller">
<span class="sig-name descname"><span class="pre">baseline_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.baseline_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.baseline_controller" title="Link to this definition"></a></dt>
<dd><p>Given the current altitude and a list of relative flow column entries ([altitude, relative angle, speed]),
this function returns the best altitude to transition to in order to minimize the relative angle and the action
needed to reach that altitude.</p>
<p>Args:
- obs (dict): Observation dictionary that contains the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘current_altitude’ (float): The current altitude.</p></li>
<li><p>‘flow_field’ (list of lists): List of flow field entries [altitude, relative angle, speed].</p></li>
</ul>
</div></blockquote>
<p>Returns:
- action (int): -1 for down, 0 for stay, 1 for up.
- best_altitude (float): The altitude to transition to that minimizes the relative angle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.calculate_relative_angle">
<span class="sig-name descname"><span class="pre">calculate_relative_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heading_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heading_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.calculate_relative_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.calculate_relative_angle" title="Link to this definition"></a></dt>
<dd><p>Calculates the relative angle of motion of the blimp in relation to the goal based off of true bearing FROM POSITION TO GOAL
and the true heading.  The relative angle of motion is then between 0 and 180 degrees, where…</p>
<p>If the balloon moves directly to the goal at one altitude, the value would be 0 degrees.  Alternatively, if the balloon moved directly
away from the goal at another altitude level, that would be 180 degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – current balloon x position</p></li>
<li><p><strong>y</strong> – current balloon y position</p></li>
<li><p><strong>goal_x</strong></p></li>
<li><p><strong>goal_y</strong></p></li>
<li><p><strong>heading_x</strong> – current balloon x velocity</p></li>
<li><p><strong>heading_y</strong> – current balloon y velocity</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>relative bearing of balloon motion in relation to goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.calculate_relative_wind_column">
<span class="sig-name descname"><span class="pre">calculate_relative_wind_column</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.calculate_relative_wind_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.calculate_relative_wind_column" title="Link to this definition"></a></dt>
<dd><p>Builds off of the same calculation as calculate_relative_angle() to calculate the relative
“flow map” vertical slice from the balloons current position between 0 and 180 degrees.</p>
<p>(z, magnitude, bearing)  add uncertatinty later)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>flowfield with relative bearins and magnitude</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.close" title="Link to this definition"></a></dt>
<dd><p>After the user has finished using the environment, close contains the code necessary to “clean up” the environment.</p>
<p>This is critical for closing rendering windows, database or HTTP connections.
Calling <code class="docutils literal notranslate"><span class="pre">close</span></code> on an already closed environment has no effect and won’t raise an error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.count_greater_than_zero">
<span class="sig-name descname"><span class="pre">count_greater_than_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.count_greater_than_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.count_greater_than_zero" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'render.modes':</span> <span class="pre">['human',</span> <span class="pre">'rgb_array']}</span></em><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.move_agent">
<span class="sig-name descname"><span class="pre">move_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.move_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.move_agent" title="Link to this definition"></a></dt>
<dd><p>Update the balloon’s position and altitude based on the selected action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – Action to take (0: Down, 1: Stay, 2: Up).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>reward (0 for now, no reward/penalty for moving).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.render" title="Link to this definition"></a></dt>
<dd><p>Render the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – Mode for rendering (‘human’, ‘rgb_array’, etc.).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the environment to its initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random seed for reproducibility.</p></li>
<li><p><strong>options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional reset options.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Observation and additional info.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reward_euclidian">
<span class="sig-name descname"><span class="pre">reward_euclidian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.reward_euclidian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reward_euclidian" title="Link to this definition"></a></dt>
<dd><p>Linear Euclidian reward within target region, google cliff function for outside of radius</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reward_google">
<span class="sig-name descname"><span class="pre">reward_google</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.reward_google"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reward_google" title="Link to this definition"></a></dt>
<dd><p>Google Loon’s reward function from the paper <a class="reference external" href="https://www.nature.com/articles/s41586-020-2939-8">“Autonomous navigation of stratospheric balloons using reinforcement
learning”</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reward_piecewise">
<span class="sig-name descname"><span class="pre">reward_piecewise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.reward_piecewise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.reward_piecewise" title="Link to this definition"></a></dt>
<dd><p>Compute the reward based on the balloon’s distance to the target.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Reward value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.seed" title="Link to this definition"></a></dt>
<dd><p>Set the random seed for reproducibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random seed value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#FlowFieldEnv3d_DUAL.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.FlowFieldEnv3d_DUAL.step" title="Link to this definition"></a></dt>
<dd><p>Perform one step in the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – Action to take (0: Down, 1: Stay, 2: Up).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Observation, reward, done flag, truncated flag, and additional info.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.main">
<span class="sig-prename descclassname"><span class="pre">RLHAB_gym_DUAL.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RLHAB_gym_DUAL.on_press">
<span class="sig-prename descclassname"><span class="pre">RLHAB_gym_DUAL.</span></span><span class="sig-name descname"><span class="pre">on_press</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RLHAB_gym_DUAL.html#on_press"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RLHAB_gym_DUAL.on_press" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="balloon.html" class="btn btn-neutral float-right" title="Balloon and Simulator State" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tristan Schuler, Chinthan Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>