

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preparing Forecast Data &mdash; RLHAB 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment Module (env Directory)" href="env.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RLHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About RL HAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preparing Forecast Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-era5-forecasts">Downloading ERA5 forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-synthetic-forecasts">Generating Synthetic Forecasts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="env.html">Environment Module (<cite>env</cite> Directory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing RLHAB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RLHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preparing Forecast Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/forecasts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preparing-forecast-data">
<h1>Preparing Forecast Data<a class="headerlink" href="#preparing-forecast-data" title="Link to this heading"></a></h1>
<p>RLHAB requires at least one 4D forecast to run (RLHAB_env_SINGLE) in the ERA5 Pre Sep 2024 netcdf4 format, which is not provided due to file size.  Other forecast data sources can work as long as they are processed into the correct format.
<a class="reference external" href="https://github.com/tkschuler/ERA5-Utils/">ERAS-Utils</a> provides more guidance on this formatting.</p>
<section id="downloading-era5-forecasts">
<h2>Downloading ERA5 forecasts<a class="headerlink" href="#downloading-era5-forecasts" title="Link to this heading"></a></h2>
<p>The easiest way to get started is to download an ERA5 Reanalysis Forecast on individual pressure levels from the <a class="reference external" href="https://cds.climate.copernicus.eu/datasets/reanalysis-era5-pressure-levels?tab=overview/">ECMWF CDS</a>.
You will need to make an account first.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Default Parameters for downloading ERA5 Reanalysis NETCDF4 File</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Product Type</p></th>
<th class="head"><p>Reanalysis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Variables</p></td>
<td><p>Geopotential, U-component of wind, V-component of wind, Temperature (optional)</p></td>
</tr>
<tr class="row-odd"><td><p>Pressure Level</p></td>
<td><p>20-400 hPa</p></td>
</tr>
<tr class="row-even"><td><p>Data format</p></td>
<td><p>NetCDF4</p></td>
</tr>
<tr class="row-odd"><td><p>Time</p></td>
<td><p>At least 12 hour resolution.</p></td>
</tr>
</tbody>
</table>
<p>Equatorial regions year-round and mid-latitudes in the summer have the best wind diversity for HAB navigation.</p>
<p>For more advanced users, higher vertical resolution (recommended) ERA5 on model levels can be downloaded and processed.  ERA5 data on model levels comes in hybrid-sigma coordinates, which are not compatible with
RLHAB, and must be converted to pressure levels using the <a class="reference external" href="https://github.com/tkschuler/ERA5-Utils/">ERAS-Utils</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ERA5 forecasts may need to be downloaded in batches depending on the region or time periods
of interest. The Copernicus server does not support downloads over 10 gigs.</p>
</div>
</section>
<section id="generating-synthetic-forecasts">
<h2>Generating Synthetic Forecasts<a class="headerlink" href="#generating-synthetic-forecasts" title="Link to this heading"></a></h2>
<p>The SynthWinds notebook is designed to process radiosonde data and export synthetic wind forecasts in NetCDF format.
It includes functionality for radiosonde data aggregation, smoothing, I/O operations, and visualization.
Radiosonde sounding data needs to be downloaded seperately from University of Wyoming’s <a class="reference external" href="https://weather.uwyo.edu/upperair/sounding_legacy.html">Upper Air Soundings Dataset</a>.
<cite>AnnualWyomingDownload.py</cite> from <a class="reference external" href="https://github.com/tkschuler/RadioWinds/">Radiowinds</a> provides the script <cite>AnnualWyomingDownload.py</cite> to batch download individual soundings for a region and year using
the python package <a class="reference external" href="https://unidata.github.io/siphon/latest/index.html">Siphon</a> and organize the downloads into the same structure SynthWinds requires:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>soundings_data
├── ABQ - 72365
│   ├── 2022
│   └── 2023
│       └── 1
│           ├──ABQ-2023-1-1-0.csv
│           ├── ABQ-2023-1-1-12.csv
│           ├── ABQ-2023-1-2-00.csv
│           └── ...
│       ├── 2
│       └── ...
├── SLC - 72572
└── ...
</pre></div>
</div>
</div></blockquote>
<p>Steps for generating synthetic winds forecasts:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Download the radiosonde data using <cite>AnnualWyomingDownload.py</cite> from RadioWinds</p></li>
<li><p>Aggregate Radiosonde Data</p></li>
<li><p>Filters radiosonde data for desired altitude, lat, and long ranges</p></li>
<li><p>Interpolate missing data</p></li>
<li><p>Post-Processing</p></li>
<li><p>Visualization (optional)</p></li>
<li><p>Reshape Data for NetCDF Export</p></li>
</ol>
</div></blockquote>
<p>Synthwinds is currently set up to download and process radiosonde data for the SouthWestern United States as an example.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="env.html" class="btn btn-neutral float-right" title="Environment Module (env Directory)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tristan Schuler, Chinthan Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>