

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About RL HAB &mdash; RLHAB 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="RLHAB" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RLHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About RL HAB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#altitude-controlled-high-altitude-balloons">Altitude Controlled High Altitude Balloons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#winds-in-the-stratosphere">Winds in the Stratosphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="#station-keeping">Station Keeping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">Environment Module (<cite>env</cite> Directory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing RLHAB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RLHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About RL HAB</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-rl-hab">
<h1>About RL HAB<a class="headerlink" href="#about-rl-hab" title="Link to this heading"></a></h1>
<p>High-altitude aerial platforms are typically flown in the stratosphere at heights between
18 to 50 km, above traditional commercial air traffic. Additionally, since the stratosphere
is a layer where the vertical temperature has a positive lapse rate due to solar radiation
absorption by Ozone and other gases, vertical air mixing tends to be suppressed and generally
turbulence and wind speeds are lower in stratosphere than in the troposphere. High Altitude
balloons (HABs) and to a lesser extent, high-altitude gliders, can utilize varying winds in
the stratosphere to perform station-keeping and other trajectory following maneuvers by changing
altitude, as shown in Figure below.  Google Loon and Aerostar have demonstrated horizontal
control ability of long-duration altitude adjustable super pressure balloons by leveraging
opposing winds in the lower stratosphere using deep reinforcement learning to suggest
optimum heights.</p>
<img alt="_images/station-keeping.png" class="align-center" src="_images/station-keeping.png" />
<section id="altitude-controlled-high-altitude-balloons">
<h2>Altitude Controlled High Altitude Balloons<a class="headerlink" href="#altitude-controlled-high-altitude-balloons" title="Link to this heading"></a></h2>
<p>There are many different types of altitude controlled balloons that have significantly different
lifespans and altitude control mechanisms.  Hot air balloons were the first platform to
demonstrate altitude control by changing the internal air temperature via a combination of
parachute venting and generating heat at the base of the balloon to adjust buoyancy; however,
hot air balloons typically only fly in the lower troposphere. Solar high altitude
balloons (SHABs), which are heated by solar radiation from the sun, have performed altitude
maneuvers in the stratosphere with the integration of mechanical vents. Super pressure
balloons are the most common HAB platform altitude maneuvering in the stratosphere and
typically rely on one or more of the following for their altitude control mechanisms: air
ballast, pumped helium or “differential expansion”, and mechanical compression.</p>
<p>Many commercial companies such as Aerostar (which produced Google Loon balloons), and
WorldView deploy air ballast super pressure balloons that contain an internal membrane
which pumps atmospheric air into the balloon to adjust the buoyancy. Differential expansion
balloons consists of a super pressure balloon and zero-pressure balloon connected via a gas
transfer device (e.g., pump and valve that regulate the distribution of the lift gas).
Other researchers have used variations of these two techniques with latex weather balloons
as well with a combination of pumping air or lighter-than-air gas and dropping ballast for
altitude control. An additional altitude controlled mechanism for super pressure balloons
is mechanical compression by means of a winch or other constriction device. Altitude controlled
balloons leveraging winds for navigation have also been proposed for exploring Mars, Venus, and
Titan</p>
<p>In RLHAB we use solar high altitude balloons (SHAB-Vs) as our reference balloon dynamics.</p>
<img alt="_images/SHAB-V.png" src="_images/SHAB-V.png" />
</section>
<section id="winds-in-the-stratosphere">
<h2>Winds in the Stratosphere<a class="headerlink" href="#winds-in-the-stratosphere" title="Link to this heading"></a></h2>
<p>Wind diversity in the stratosphere is directly linked to the climatology of the stratosphere.
The stratosphere is much less dynamic than the troposphere which is rich in water vapor, clouds,
and weather and variability in the circulation of the stratosphere is characterized by timescales
considerably longer than those observed in the troposphere.Climatological patterns of the stratospheric
are affected by the annual migration of the sun in the subtropics and polar regions and to a much
lesser extent by the semi-annual migration of the sun in the near
equatorial regions.</p>
<p>Winds in the lower stratospheric are highly dynamic but follow several regional and temporal
trends.  These trends can assist with high-level mission planning and long term path planning for
altitude-controlled high-altitude aerial platforms which requires strong wind diversity for
maneuvering (e.g., HABs) or desire calm winds (e.g., solar gliders). Overall, higher wind diversity
probabilities tend to follow the summer season for each hemisphere respectively, except for in the
tropics around the equator, where wind diversity is high year round.  Opposing wind probabilities
tend to oscillate up from southern South America in December-March to the Continental United States
in May-September and then back down. Opposing winds have the highest variation in seasonal transition
months of March and April in the Northern Hemisphere, and October and November in the Southern
Hemisphere.  This result is promising for high level mission planning of high altitude platforms;
regions and seasons with weak or strong opposing wind probabilities can be estimated with greater
confidence. Calm winds also more frequently form in the summer months and oscillate between each
hemisphere respectively, although in a smaller latitudinal and altitude range than opposing winds.</p>
<p>For more detailed information about wind diversity trends with respects to HABS, please see (cite Paper when
published)</p>
<img alt="_images/wind-looped.gif" src="_images/wind-looped.gif" />
<img alt="_images/opposing-winds-western-hemisphere-2023.gif" class="align-center" src="_images/opposing-winds-western-hemisphere-2023.gif" />
</section>
<section id="station-keeping">
<h2>Station Keeping<a class="headerlink" href="#station-keeping" title="Link to this heading"></a></h2>
<p>Opposing winds (when winds flow in opposite directions at different altitudes) is the simplest
condition for station keeping with HABS. With more diverse winds, more complex manuvers are
possible. At each time step, the HAB can perform three discrete actions: ascend,
maintain altitude, or descend.  A HAB is considered sucessfully station keeping if the horizontal
motion of the HAB stays within a specified radius around a coordinate (typically 50 km).</p>
<img alt="_images/simulator.gif" src="_images/simulator.gif" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="RLHAB" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tristan Schuler, Chinthan Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>