Rendering
=================

rendering.Trajectory3DPlotter module
------------------------------------

.. automodule:: rendering.Trajectory3DPlotter
   :members:
   :undoc-members:
   :show-inheritance:

rendering.renderer module
-------------------------

.. automodule:: rendering.renderer
   :members:
   :undoc-members:
   :show-inheritance:

rendering.renderer\_old module
------------------------------

.. automodule:: rendering.renderer_old
   :members:
   :undoc-members:
   :show-inheritance:

rendering.renderertriple module
-------------------------------

.. automodule:: rendering.renderertriple
   :members:
   :undoc-members:
   :show-inheritance:

